@import (reference) '~antd/es/style/themes/index';

@keyframes animate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

@keyframes bounceInLeft {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    transform: translate3d(-3000px, 0, 0);
    opacity: 0;
  }

  60% {
    transform: translate3d(25px, 0, 0);
    opacity: 1;
  }

  75% {
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    transform: translate3d(5px, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: auto;
  // background: @layout-body-background;
  // background: linear-gradient(-30deg, #03a9f4 0%, #3a78b7 50%, #262626 50%, #607d8b 100%);
  // filter: hue-rotate(120deg);
  // animation: animate 10s linear infinite;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.login_left_image {
  position: absolute;
  top: 40vh;
  left: 0%;
  z-index: 100;
  width: 368px;
  height: 180px;
  background: url('../../../../public/imgs/login_left.svg');
  background-size: 100% 100%;
  transform: translate(20vh, -50%);
  transition: all 2s;
  // animation: bounceInLeft 10s linear infinite;
}

.content {
  position: relative;
  left: 360px;
  width: 410px;
  height: 500px;
  color: #dfdddd;
  // background: rgba(236, 233, 233, 0.1);
  // background-color: aliceblue;
  border-radius: 6px;
  // padding: 10px;
  // box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
  &::after {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 15%,
      transparent 50%,
      transparent 85%,
      rgba(255, 255, 255, 0.3) 100%
    );
    border-radius: 5px;
    content: '';
    pointer-events: none;
  }

  :global {
    .ant-pro-form-login-container {
      padding-top: 20px;
    }
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../../../../public/imgs/login.png');
    background-size: cover;
  }

  // .content {
  //   padding: 32px 0 24px;
  // }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.footer {
  position: absolute;
  bottom: 30px;
}
